ayaka-izu/my-repo/.github/workflows/actions/dump/action.yml
name: Dump
description: |
  環境変数とgithub contextをdumpするアクション
  ワークフローのデバッグに便利です。
inputs:
  enable-context:
    default: 'true'
    required: false
    description: コンテキストをログ出力するか
outputs:
  dumpted-date:
    value: ${{ steps.current.outputs.date }}
    description: dumpした日時
runs:
  using: 'composite'
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJson(github) }}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

ayaka-izu/my-repo/.github/workflows/dump.yml
- uses: ./.github/workflows/actions/dump/
  id: dump
  with:
    enable-context: "true"